<!DOCTYPE html>
<html lang="en">

<head>
    <title>AMCDV Events</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.17/index.global.min.js'></script>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            font-size: 14px;
        }

        #calendar {
            max-width: 1100px;
            margin: 40px auto;
        }

        .fc-event-title {
            margin: 1px;
            padding: 1px;
            white-space: normal;
        }

        .fc-event-time {
            margin: 1px;
            padding: 1px;
            white-space: normal;
            font-size: .9em;
            width: 3em;
        }
    </style>
</head>

<body>
    <div id="calendar"></div>
    <script>
        let calendarEl = document.getElementById('calendar');

        let calendar = new FullCalendar.Calendar(calendarEl, {
            handleWindowResize: true,
            displayEventEnd: true,
            navLinks: true,
            eventTimeFormat: {
                hour: '2-digit',
                minute: '2-digit',
                meridiem: 'long'
            },
            headerToolbar: {
                left: 'prev,next today',
                center: 'title',
                right: 'dayGridMonth,dayGridWeek,dayGridDay'
            },
            eventClick: function(event) {
                if (event.event.url) {
                event.jsEvent.preventDefault();
                window.open(event.event.url, "_blank");
                }
            },
            events: [
            {% for event in events %}
            {
                title: '{{ event.title }}',
                start: '{{ event.start_date }}',
                end: '{{ event.end_date}}',
                url: '{{ event.url }}',
                description: '{{ event.description }}',
                display: 'auto',
                allday: true
            },
            {% endfor %}
            ]
        });

        calendar.render();
    </script>
</body>

</html>